pipeline {
    agent any

        stages {
            stage('build') {
                steps {
                    echo 'Building..'
             sh 'mvn clean package'
                }
            }
            stage('test') {
                steps {
                    echo 'Testing..'
            sh '/usr/share/maven/bin/mvn test'
                }
            }
            stage('deploy') {
                steps {
                    echo 'Deploying....'
            sshagent(['tomcat']) {
            sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/jenkins-pipe/target/webapp-0.2.war centos@3.135.192.169:/home/centos/opt/tomcat"
                }
            }
        }
    }
}
